<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewItemActivity">

    <TextView
        android:id="@+id/tvCompart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Compartimento 1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="salvar alarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etQtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="quantidade "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbRecorrente">

        <ToggleButton
            android:id="@+id/toggleBtn_seg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="D"
            android:textOn="D" />

        <ToggleButton
            android:id="@+id/toggleBtn_ter"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/toggleBtn_quar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/toggleBtn_quin"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="Q"
            android:textOn="qui" />

        <ToggleButton
            android:id="@+id/toggleBtn_sex"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="Q"
            android:textOn="sex" />

        <ToggleButton
            android:id="@+id/toggleBtn_sab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:id="@+id/toggleBtn_dom"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/tgbutton_bg"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="dom" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgButtonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompart"
        app:srcCompat="@drawable/baseline_access_alarm_24" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/checkbRecorrente"
        app:layout_constraintEnd_toStartOf="@+id/imgButtonTime"
        app:layout_constraintStart_toEndOf="@+id/tvHrAlarme"
        app:layout_constraintTop_toBottomOf="@+id/tvCompart" />

    <TextView
        android:id="@+id/tvHrAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hora do Alarme: "
        app:layout_constraintBottom_toTopOf="@+id/checkbRecorrente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompart" />

    <CheckBox
        android:id="@+id/checkbRecorrente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:text="Alarme Recorrente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgButtonTime" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="descrição"
        android:inputType="text|textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnData" />

    <TextView
        android:id="@+id/tvDataVencim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Data de Vencimento:"
        app:layout_constraintBottom_toTopOf="@+id/etDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQtd" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/etDesc"
        app:layout_constraintTop_toBottomOf="@+id/etQtd"
        tools:layout_editor_absoluteX="206dp" />

    <ImageButton
        android:id="@+id/imgBtnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQtd"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

</androidx.constraintlayout.widget.ConstraintLayout>