<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Compartimento 3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora do Alarme:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHrAlarme3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Hora do Alarme "
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequência:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvFreq3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="dias da semana "
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do Remédio:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvNomRem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Nome do Remédio "
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvQtd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="qtd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data de Vencimento:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvData3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="data"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descrição:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDesc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="desc"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAbreCaixa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abrir Caixa 3" />

                    <Button
                        android:id="@+id/btnEditar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Editar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Compartimento 1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora do Alarme:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHoraAlarme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="Hora do Alarme"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequência:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvFreq1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="dias da semana"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do Remédio:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvNomRem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Nome do remédio"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvQtd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="qtd"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data de Vencimento:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvData"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="data"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descrição:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="desc"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAbreCaixa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abrir Caixa 1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Editar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Compartimento 2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Hora do Alarme:   "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHrAlarm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:hint="Hora do Alarme "
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequência:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvFreq2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="dias da semana"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Nome do Remédio:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvNomRem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:hint="Nome do Remédio "
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvQtd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Qtd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data de Vencimento:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="data"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descrição:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="desc"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAbreCaixa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abrir Caixa 2" />

                    <Button
                        android:id="@+id/btnEditar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Editar" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>